# REACT_APP_API_URL=https://parking-system-backend-cctx.onrender.com
# REACT_APP_WS_URL=wss://parking-system-backend-cctx.onrender.com/ws
REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_WS_URL=ws://localhost:8000/ws

